program_4/program_4/BorderStyleDialog.xaml

<!-- Name: Pranish Dutt
 *   Date: 11/10/20113 
 *   Purpose: Assignment 4 -->
    
<Window x:Class="program_4.BorderStyleDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Border Style" Height="123" Width="300" ResizeMode="NoResize" WindowStyle="None">
    <Border BorderThickness="2" BorderBrush="Black">
        <Grid Background="White">
            <Canvas>
                <Line X1="30" Y1="33" X2="90" Y2="33" Stroke="Red" StrokeThickness="4"/>
                <Line X1="125" Y1="33" X2="190" Y2="33" Stroke="Red" StrokeThickness="4" StrokeDashArray="1,1,3,1"/>
                <Line X1="220" Y1="33" X2="290" Y2="33" Stroke="Red" StrokeThickness="4" StrokeDashArray="1"/>
                <Button Content="Apply" Canvas.Left="110" Canvas.Top="90" Width="75" Click="Button_Click_1"/>
            </Canvas>
            <Slider x:Name="widthSlider" HorizontalAlignment="Left" Margin="6,56,0,0" VerticalAlignment="Top" Width="257" TickFrequency="10" SmallChange="0.01" TickPlacement="BottomRight"
                    IsSnapToTickEnabled="True" Ticks="1, 2, 3, 4, 5, 6, 7, 8, 9, 10" ValueChanged="widthSlider_ValueChanged" Minimum="1"/>
            <RadioButton Content="" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" IsChecked="True"/>
            <RadioButton Content="" HorizontalAlignment="Left" Margin="104,25,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_2"/>
            <RadioButton Content="" HorizontalAlignment="Left" Margin="200,25,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_3"/>
            <Label x:Name="sliderValue" Content="" HorizontalAlignment="Left" Margin="262,50,0,0" VerticalAlignment="Top"/>
            <Label Content="Line Style &amp; Width:" HorizontalAlignment="Left" Margin="85,1,0,0" VerticalAlignment="Top"/>
        </Grid>
    </Border>
</Window>
