ImageEditor/ImageEditor/ImageEditorControl.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="ImageEditor.ImageEditorControl" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid x:Name="canvasGrid">
        <!--BEGIN: Grid Definitions-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--END: Grid Definitions-->

        <!--BEGIN: Control Definitions-->
        <Menu x:Name="mainMenu" Grid.Row="0" Grid.Column="0">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.90"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.Resources>
                <Style TargetType="MenuItem">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="35"/>
                </Style>
            </Menu.Resources>
            
            <!-- @TO-DO: Replace all icons with custom ones. -->
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="Resources/icons/FOLDER04.ICO" Margin="5,0,-5,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="Resources/Icons/DISK08.ICO" Margin="5,0,-5,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="Resources/Icons/UNDO.bmp" Margin="5,0,-5,0"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem>
                <MenuItem.Icon>
                    <Image Source="Resources/Icons/REDO.bmp" Margin="5,0,-5,0"/>
                </MenuItem.Icon>
            </MenuItem>
        </Menu>

        <Canvas x:Name="canvas" Grid.Row="1" Grid.Column="0"/>
        <!--END: Control Definitions-->
    </Grid>
</UserControl>
